[uwsgi]
# master = true
# vhost = true
module = suwsgi:app
processes = 5
# bind to the specified UNIX/TCP socket using default protocol
socket = submission.sock
#http-socket = 127.0.0.1:8031
#callable = app
#wsgi-file = submissionAPI.py
chmod-socket = 660
# check to see if application realtes to wsgi.py
# mount = /submit=submissionAPI.py
# automatically rewrite SCRIPT_NAME and PATH_INFO
manage-script-name = true
#stats = 127.0.0.1:9191
# try to remove all of the generated file/sockets
vacuum = true
